spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/library?serverTimezone=CET
spring.datasource.username=mj
spring.datasource.password=Mj1234!.
spring.jpa.show-sql=true
spring.profiles.active=dog, DE