# mj-spring-web-app

./: .gitignore  README.md  db_create.sql  pom.xml
.circleci/: config.yml
.docker/: Dockerfile
mj-spring-data/: pom.xml
mj-spring-data/src/main/java/pl/paweln/mjspringwebapp/beans/: JmsManager.java  OptionManager.java
mj-spring-data/src/main/java/pl/paweln/mjspringwebapp/bootstrap/: BootStrapData.java  BootStrapMySQL.java  BootStrapRecipes.java
mj-spring-data/src/main/java/pl/paweln/mjspringwebapp/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
mj-spring-data/src/main/java/pl/paweln/mjspringwebapp/config/: ConverterConfig.java  JokeConfiguration.java  JokeServiceFactory.java  JokeServiceProvider.java  OptionPropertyConfig.java
mj-spring-data/src/main/java/pl/paweln/mjspringwebapp/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UoMCommandToUoM.java  UoMToUoMCommand.java
mj-spring-data/src/main/java/pl/paweln/mjspringwebapp/domain/: Author.java  BaseEntity.java  Book.java  Category.java  Difficulty.java  Ingredient.java  Notes.java  Publisher.java  Recipe.java  UnitOfMeasure.java
mj-spring-data/src/main/java/pl/paweln/mjspringwebapp/exceptions/: NotFoundException.java
mj-spring-data/src/main/java/pl/paweln/mjspringwebapp/repositories/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  PublisherRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
mj-spring-data/src/main/java/pl/paweln/mjspringwebapp/services/: AuthorService.java  CrudService.java  CustomBeanPostProcessor.java  GreetingServiceImpl.java  GreetingWorldServiceImpl.java  I18nEnglishGreetingService.java  I18nGermanGreetingService.java  ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  JokeService.java  JokeServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
mj-spring-data/src/main/java/pl/paweln/mjspringwebapp/services/exercises/: CatPetService.java  DogPetService.java
mj-spring-data/src/main/java/pl/paweln/mjspringwebapp/services/map/: AbstractMapService.java  AuthorMapService.java
mj-spring-data/src/main/java/pl/paweln/mjspringwebapp/services/springdata/: AuthorJPAService.java
mj-spring-data/src/main/resources/: config.properties  createdb.sql  data-h2.sql  jms.properties
mj-spring-data/src/test/java/pl/paweln/mjspringwebapp/converters/: IngredientConvertersTest.java  RecipeConverterTest.java  RecipeConvertersTest.java
mj-spring-data/src/test/java/pl/paweln/mjspringwebapp/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
mj-spring-data/src/test/java/pl/paweln/mjspringwebapp/services/map/: AuthorMapServiceTest.java
mj-spring-data/src/test/java/pl/paweln/mjspringwebapp/services/springdata/: AuthorJPAServiceTest.java
mj-spring-tools/: pom.xml
mj-spring-tools/.docker/: Dockerfile
mj-spring-tools/src/main/docker/: Dockerfile  assembly.xml
mj-spring-tools/src/main/resources/: assembly.xml
mj-spring-web/: pom.xml
mj-spring-web/src/main/java/pl/paweln/mjspringwebapp/: DemoSpringWebAppApplication.java
mj-spring-web/src/main/java/pl/paweln/mjspringwebapp/bootstrap/: DataLoader.java
mj-spring-web/src/main/java/pl/paweln/mjspringwebapp/controllers/: AuthorController2.java  DIController.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
mj-spring-web/src/main/java/pl/paweln/mjspringwebapp/controllers/exceptions/: ControllerExceptionHandler.java
mj-spring-web/src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  application.properties  log4j.properties  log4j2.properties
mj-spring-web/src/main/resources/messages/: messages.properties  messages_pl.properties
mj-spring-web/src/main/resources/templates/: error.html  index.html
mj-spring-web/src/main/resources/templates/authors/: list.html
mj-spring-web/src/main/resources/templates/fragments/: general.html  layout.html
mj-spring-web/src/main/resources/templates/recipes/: form.html  imageform.html  imageupload.html  list.html  show.html
mj-spring-web/src/main/resources/templates/recipes/ingredients/: form.html  list.html  show.html
mj-spring-web/src/test/java/pl/paweln/mjspringwebapp/: DemoSpringWebAppApplicationTests.java
mj-spring-web/src/test/java/pl/paweln/mjspringwebapp/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
mj-spring-web/src/test/java/pl/paweln/mjspringwebapp/repositories/: UnitOfMeasureRepositoryIT.java  UnitOfMeasureRepositoryTest.java
mj-spring-web/src/test/java/pl/paweln/mjspringwebapp/services/: RecipeServiceIT.java
src/main/java/pl/paweln/mjspringwebapp/: DemoSpringWebAppApplication.java
src/main/java/pl/paweln/mjspringwebapp/bootstrap/: BootStrapData.java
src/main/java/pl/paweln/mjspringwebapp/controllers/: AuthorController.java  DIController.java  I18nController.java
src/main/java/pl/paweln/mjspringwebapp/controllers/exercises/: PetController.java
src/main/java/pl/paweln/mjspringwebapp/domain/: Author.java
src/main/java/pl/paweln/mjspringwebapp/services/: GreetingService.java  I18nEnglishGreetingService.java  LifeCycleDemoBean.java
src/main/java/pl/paweln/mjspringwebapp/services/exercises/: CatPetService.java  DogPetService.java  PetService.java
src/main/resources/: application.properties
src/main/resources/templates/authors/: list.html
