<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.paweln</groupId>
	<artifactId>mj-spring-web-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>mj-spring-web-app</name>
	<description>Simple Demo project for Spring Boot</description>

    <packaging>pom</packaging>

    <modules>
        <module>mj-spring-data</module>
		<module>mj-spring-web</module>
	</modules>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
	</properties>

	<scm>
		<developerConnection>scm:git:https://github.com/paweln1975/mj-spring-web-app</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>
						<goal>install</goal>
					</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
